# Cloudinary Config
MAX=
CLOUDINARY_URL=

# Twitter Keys
TWIT_ACESS_TOKEN=
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
ACESS_TOKEN_SECRET=

# Watson Keys
WATSON_API_KEY=
WATSON_API_KEY_DESC=
WATSON_API_KEY_NAME=
WATSON_IAM_ROLE_CRN=
WATSON_IAM-SERVICEID_CRN=
WATSON_URL=